[bumpversion]
current_version = 2.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:baghera_tool/__init__.py]

[bumpversion:file:meta.yaml]

[bumpversion:file:.github/workflows/ci.yml]
